# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_testt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMake_testt


#############################################
# Order-only phony target for CMake_testt

build cmake_object_order_depends_target_CMake_testt: phony || CMake_testt_autogen CMake_testt_autogen/mocs_compilation.cpp CMake_testt_autogen/timestamp CMake_testt_autogen_timestamp_deps

build CMakeFiles/CMake_testt.dir/CMake_testt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CMake_testt_unscanned_Debug E$:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CMake_testt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CMake_testt.dir\CMake_testt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/include -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtCore -isystem E:/QT6_Community/6.2.4/mingw_64/include -isystem E:/QT6_Community/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtWidgets -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CMake_testt.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_testt.dir\CMake_testt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CMake_testt.dir\
  TARGET_PDB = CMake_testt.pdb

build CMakeFiles/CMake_testt.dir/main.cpp.obj: CXX_COMPILER__CMake_testt_unscanned_Debug E$:/QT_Demo/CMake_testt/main.cpp || cmake_object_order_depends_target_CMake_testt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CMake_testt.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/include -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtCore -isystem E:/QT6_Community/6.2.4/mingw_64/include -isystem E:/QT6_Community/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtWidgets -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CMake_testt.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_testt.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_testt.dir\
  TARGET_PDB = CMake_testt.pdb

build CMakeFiles/CMake_testt.dir/dialog.cpp.obj: CXX_COMPILER__CMake_testt_unscanned_Debug E$:/QT_Demo/CMake_testt/dialog.cpp || cmake_object_order_depends_target_CMake_testt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CMake_testt.dir\dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/include -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtCore -isystem E:/QT6_Community/6.2.4/mingw_64/include -isystem E:/QT6_Community/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtWidgets -isystem E:/QT6_Community/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CMake_testt.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_testt.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_testt.dir\
  TARGET_PDB = CMake_testt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_testt


#############################################
# Link the executable CMake_testt.exe

build CMake_testt.exe: CXX_EXECUTABLE_LINKER__CMake_testt_Debug CMakeFiles/CMake_testt.dir/CMake_testt_autogen/mocs_compilation.cpp.obj CMakeFiles/CMake_testt.dir/main.cpp.obj CMakeFiles/CMake_testt.dir/dialog.cpp.obj | E$:/QT6_Community/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/QT6_Community/6.2.4/mingw_64/lib/libQt6Gui.a E$:/QT6_Community/6.2.4/mingw_64/lib/libQt6Core.a E$:/QT6_Community/6.2.4/mingw_64/lib/libQt6EntryPoint.a || CMake_testt_autogen CMake_testt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT6_Community/6.2.4/mingw_64/lib/libQt6Widgets.a  E:/QT6_Community/6.2.4/mingw_64/lib/libQt6Gui.a  E:/QT6_Community/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QT6_Community/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMake_testt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMake_testt.dir\
  TARGET_FILE = CMake_testt.exe
  TARGET_IMPLIB = libCMake_testt.dll.a
  TARGET_PDB = CMake_testt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT_Demo\CMake_testt -BE:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT_Demo\CMake_testt -BE:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CMake_testt_autogen_timestamp_deps

build CMake_testt_autogen_timestamp_deps: phony


#############################################
# Utility command for CMake_testt_autogen

build CMake_testt_autogen: phony CMakeFiles/CMake_testt_autogen CMake_testt_autogen/include/ui_dialog.h CMake_testt_autogen/timestamp CMake_testt_autogen/mocs_compilation.cpp CMake_testt_autogen_timestamp_deps


#############################################
# Custom command for CMake_testt_autogen\timestamp

build CMake_testt_autogen/timestamp CMake_testt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMake_testt_autogen/timestamp ${cmake_ninja_workdir}CMake_testt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT6_Community/6.2.4/mingw_64/./bin/moc.exe E$:/QT6_Community/6.2.4/mingw_64/./bin/uic.exe || CMake_testt_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_Demo\CMake_testt\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/CMake_testt_autogen.dir/AutogenInfo.json Debug && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -E touch E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/timestamp && E:\QT6_Community\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT_Demo/CMake_testt E:/QT_Demo/CMake_testt E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMake_testt_autogen/deps E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/35f9531f2ce3b307d144d504a70243edd57650fd5c3cee29badac1806f2e2e9e.d"
  DESC = Automatic MOC and UIC for target CMake_testt
  depfile = CMakeFiles\d\35f9531f2ce3b307d144d504a70243edd57650fd5c3cee29badac1806f2e2e9e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CMake_testt_autogen

build CMakeFiles/CMake_testt_autogen CMake_testt_autogen/include/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/CMake_testt_autogen ${cmake_ninja_workdir}CMake_testt_autogen/include/ui_dialog.h: phony CMake_testt_autogen/timestamp || CMake_testt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CMake_testt: phony CMake_testt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT_Demo/CMake_testt/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony CMake_testt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QT_Demo/CMake_testt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT6_Community/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QT6_Community/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QT_Demo/CMake_testt/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
